TELEGRAM_BOT_TOKEN=6910020866:AAEC8Q8Sz4v72ilRzRc_GZKkBo8ATzl8mpQ
TELEGRAM_WEBHOOK_SECRET="v4kjNqm_mXehc4AvJeZZkYTqOEjHCDjvGnJlC4clSr0"

LETTA_API_KEY=sk-let-NmYyZTZmMzQtZDYxNC00MDg0LTllMGQtYjFmMDRjNDA1YTEwOjM0M2YyNzY1LTZmZGEtNDJhYy04MDNkLTNkM2YyNzk5OWM0Yw==
LETTA_API_URL=https://api.letta.com
LETTA_AGENT_ID=agent-89f6d2ff-7f9e-498e-949f-bba8b7b684ab
